
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AI Memory Interchange Layer — bridge AI memory formats">
      
      
      
        <link rel="canonical" href="https://velnori.github.io/memlink/guide/context-handoff/">
      
      
        <link rel="prev" href="../cli/">
      
      
        <link rel="next" href="../context-privacy/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Workflow - memlink</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#context-handoff-local-200" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="memlink" class="md-header__button md-logo" aria-label="memlink" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            memlink
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Workflow
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/velnori/memlink" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    velnori/memlink
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="memlink" class="md-nav__button md-logo" aria-label="memlink" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    memlink
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/velnori/memlink" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    velnori/memlink
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Context Handoff
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Context Handoff
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Workflow
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#one-command-all-approved-memory" class="md-nav__link">
    <span class="md-ellipsis">
      
        One command, all approved memory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#selective-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Selective workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#selectors-and-optional-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        Selectors and optional review
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secrets-and-budgets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Secrets and budgets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-verification-proves" class="md-nav__link">
    <span class="md-ellipsis">
      
        What verification proves
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../context-privacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privacy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../handoff-codex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codex
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../handoff-claude-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../migration-2.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration to 2.0
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DESIGN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Formats
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Formats
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/ombre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ombre Brain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/openclaw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenClaw
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/mem0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mem0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/zep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zep
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/generic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generic Markdown
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/chatgpt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ChatGPT Export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/claude_export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/stream-summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stream Summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin API
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#one-command-all-approved-memory" class="md-nav__link">
    <span class="md-ellipsis">
      
        One command, all approved memory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#selective-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Selective workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#selectors-and-optional-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        Selectors and optional review
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secrets-and-budgets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Secrets and budgets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-verification-proves" class="md-nav__link">
    <span class="md-ellipsis">
      
        What verification proves
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="context-handoff-local-200">Context Handoff · local 2.0.0</h1>
<p>Context Handoff is a second offline workflow alongside <a href="../quickstart/">Full Migration</a>.
Give another agent all approved memory records, or select a smaller set. No AI API,
key, upload, telemetry, automatic classification, or mandatory human review is involved.
This checkout is unpublished; use the source checkout or its locally built wheel.</p>
<h2 id="one-command-all-approved-memory">One command, all approved memory</h2>
<p>After installing the local wheel:</p>
<pre><code class="language-powershell">memlink handoff --from openclaw --input tests/fixtures/module02/openclaw --all --secrets redact --out demo-output/context-all
memlink verify demo-output/context-all
</code></pre>
<p>This synthetic demo produces five records, including archived and unresolved notes,
with <code>human_reviewed=false</code>. It does not invoke the selection CLI or ask for confirmation.
The automatically created private working pack is temporary. The final directory contains
only <code>context.md</code>, <code>manifest.json</code>, and <code>report.json</code>.</p>
<p>The approved input is <strong>one explicit OpenClaw workspace directory</strong>. Default scope is
<code>MEMORY.md</code> plus recursive Markdown in <code>memory/</code>. <code>--all</code> includes archived records;
it never implies home discovery or optional <code>USER.md</code> / <code>DREAMS.md</code>. Add
<code>--include-user</code> / <code>--include-dreams</code> deliberately to approve those files. Configuration,
credentials, session databases, skills, plugins and transport <code>.memlink/</code> files are outside
the default archive. Notes containing credentials are still notes and need a suitable secret policy.
These file roles follow the <a href="https://docs.openclaw.ai/concepts/memory">OpenClaw memory documentation</a>.</p>
<p>For an unpublished source checkout in PowerShell, first set
<code>$env:PYTHONPATH = (Resolve-Path python).Path</code> and replace <code>memlink</code> with <code>python -m memlink.cli</code>.
All bundle destinations must be new directories. Pick a new name on subsequent runs.
Existing-workspace Full Migration continues to use <code>migrate</code> and its existing conflict policies.</p>
<h2 id="selective-workflow">Selective workflow</h2>
<pre><code class="language-powershell">memlink pack --from openclaw --input tests/fixtures/module02/openclaw --include-user --include-dreams --out demo-output/context-private
memlink verify demo-output/context-private
memlink select demo-output/context-private --project A --out demo-output/selection-a.json
memlink handoff demo-output/context-private --selection demo-output/selection-a.json --secrets redact --out demo-output/context-a
memlink verify demo-output/context-a --pack demo-output/context-private
</code></pre>
<p>The private pack contains <code>records.jsonl</code>, original approved files in <code>sources/</code>, an
<code>inventory.md</code>, a manifest, and a receipt. It preserves Canonical fields and unknown
metadata for local inspection. <strong>Do not share or upload the private pack by default.</strong>
The selection file is private too. Keep both outside public repositories.</p>
<p>The A handoff contains three complete records: the active decision, archived proposal,
and unresolved conflicting proposal. The B note, profile, dreaming review, B secret,
private extension payload, and absolute source root are absent from every public artifact.
No original source files or complete Canonical metadata are copied into the handoff.</p>
<h2 id="selectors-and-optional-review">Selectors and optional review</h2>
<p><code>select</code> accepts repeatable <code>--source</code>, <code>--id</code>, <code>--tag</code>, <code>--project</code>, <code>--scope KEY=VALUE</code>,
and <code>--state</code>. Different selector types use AND; repeated values within a type use OR,
except scope clauses use AND. Tags/project/state come only from existing structured
fields. A plain note without those fields is not classified from its prose.</p>
<pre><code class="language-powershell">memlink select demo-output/context-private --source 'memory\project-a.md' --out demo-output/selection-file.json
memlink select demo-output/context-private --tag project-a --state archived --out demo-output/selection-archived.json
memlink select demo-output/context-private --scope user_id=synthetic-owner-a --out demo-output/selection-scope.json
memlink handoff demo-output/context-private --project A --secrets redact --out demo-output/context-direct-selector
</code></pre>
<p>Inventory <code>record_id</code> distinguishes duplicate native IDs and different scopes. Bare native
IDs must be unambiguous after filters. Select whole records; selecting a mixed-topic note
does not separate its prose into projects. <code>--all</code> cannot be combined with selectors.
Omitting both explicit selection and <code>--all</code> fails with exit 2 and creates no handoff.</p>
<p>Each selection binds the exact private <code>manifest.json</code> SHA256 and each record digest.
Editing or regenerating the pack expires the old selection. For manual editing, preserve
the recorded digests, use <code>mode="selection"</code>, remove whole proof entries, and preserve
inventory order. Do not change IDs, version digests, or add review claims.</p>
<p>TTY users can use <code>select --interactive</code> for a numbered picker. Choosing records does
not claim review. <code>handoff --review</code> separately prints the <strong>entire final sanitized,
budgeted <code>context.md</code></strong> and requires typing <code>APPROVE</code>; anything else declines with 130.
Only that confirmation sets <code>human_reviewed=true</code>, bound to the exact context digest.
Neither selection files nor machine checks can set that flag. Non-TTY review/picking
fails with 2; deterministic selectors, selection files and <code>--all</code> work without a TTY.</p>
<h2 id="secrets-and-budgets">Secrets and budgets</h2>
<p>The default <code>--secrets warn</code> emits count-only diagnostics and <strong>shares detected values</strong>.
It does not ask an interactive question. Choose <code>redact</code> to replace recognized secret
values throughout shareable text/metadata, or <code>fail</code> to stop before creating output.
Private pack source inspection reports suspected credentials without altering the archive.
The deterministic checks cover common key patterns, complete PEM private keys and
explicit credential fields; they are advisory and do not provide complete DLP.</p>
<p>Optional private JSON rules use literal values and Python regular expressions:</p>
<pre><code class="language-json">{&quot;literals&quot;: [&quot;SYNTHETIC_PRIVATE_PHRASE&quot;], &quot;patterns&quot;: [&quot;private-synthetic-[0-9]+&quot;]}
</code></pre>
<pre><code class="language-powershell">memlink handoff demo-output/context-private --all --secrets redact --redact-file /path/to/private-rules.json --out demo-output/context-custom
memlink verify demo-output/context-custom --pack demo-output/context-private --redact-file /path/to/private-rules.json
</code></pre>
<p>Custom rules require <code>redact</code>. Their values remain private; the public policy records
rule counts. They apply to shareable user text and metadata, keeping structural IDs,
hashes, namespace, source format and canonical status intact. Common Windows/Unix,
UNC, tilde and file-URL paths are scrubbed. These checks cannot identify every private
fact, encoded secret or unusual path. Inspect the result when that matters.</p>
<p>Default limits are <strong>1 MiB UTF-8 <code>context.md</code></strong> and <strong>1,000 records</strong>, not exact model tokens.
Over-budget output fails with 2. Nothing is silently cut mid-record.</p>
<pre><code class="language-powershell">memlink handoff demo-output/context-private --all --secrets redact --max-records 2 --truncate-at-record-boundary --out demo-output/context-prefix
memlink verify demo-output/context-prefix --pack demo-output/context-private
</code></pre>
<p>Explicit truncation keeps a complete prefix in inventory order and records excluded
opaque record IDs/digests in the receipt. A budget too small for one record fails.
Review, if requested, happens after redaction and truncation. Underlying bundle artifacts
must also satisfy the existing 16 MiB per-file, 256 MiB root and serialization limits.</p>
<h2 id="what-verification-proves">What verification proves</h2>
<p><code>verify</code> checks versioned schemas, the exact file/directory set, byte sizes and hashes,
source/record references, scopes, approval, review evidence, secret policy and budget.
Private pack verification reparses actual archived source bytes through the existing
OpenClaw Reader and compares Canonical data and inventory. Public verification renders
the approved projection again and requires byte-for-byte equality with <code>context.md</code>.
All-record approval includes a commitment to the complete pack inventory.</p>
<p><code>verify HANDOFF --pack PRIVATE_PACK</code> additionally recomputes the actual projection from
the original private records. Custom redaction requires the original private rules.
Standalone verification checks internal consistency; it cannot independently reconstruct
omitted records, original secret values or the original private approval.</p>
<p>Retain the <code>manifest_sha256</code> from <code>verify --format json</code> separately and later supply
<code>--expected-sha256 DIGEST</code>. Hashes are not signatures. A fully self-consistent rewrite
of content, manifest and receipt can pass standalone verification; an external trusted
digest or original trusted pack detects such a change. Verification does not prove author
identity, factual truth, a human's identity, or prompt-injection immunity.</p>
<p>Source snapshots check approved content during scanning and again before/after commits.
They do not freeze a running agent, detect every transient change-and-revert, or provide
global atomicity/power-loss recovery. Failures roll back only owned unchanged files;
concurrent external files are preserved. See the <a href="../context-privacy/">threat model</a>.</p>
<p>For explicit consumption, use the <a href="../handoff-codex/">Codex</a> and
<a href="../handoff-claude-code/">Claude Code</a> tutorials. Client reading/model answering is separate
from file generation and integrity verification. Long-term saved memory is outside this feature.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>